{
    "name": "cnuer/flarum-ext-auth-cnu",
    "description": "Allow users to log in with cnu user.",
    "type": "flarum-extension",
    "keywords": ["authentication"],
    "license": "MIT",
    "authors": [
        {
            "name": "melancn",
            "email": "cc@cnuer.cn"
        }
    ],
    "support": {
        "issues": "https://github.com/cnuer/flarum-ext-auth-cnu/issues",
        "source": "https://github.com/cnuer/flarum-ext-auth-cnu"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.6",
        "cnuer/oauth": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "cnuer\\Auth\\Cnu\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "CNU Login",
            "icon": {
                "backgroundColor": "#55ADEE",
                "color": "#fff"
            }
        },
        "flarum-locale": {
            "code": "zh",
            "title": "简体中文"
        }
    }
}
